<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>RITHM2K15</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      <div class="logo">
	         <a class="smoothscroll" href="#home">RITHM2K15</a>
	      </div>

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
	            <li class="current"><a class="smoothscroll" href="#hero">Home.</a></li>
		         <li><a class="smoothscroll" href="#portfolio">Events.</a></li>
	            <li><a class="smoothscroll" href="#services">Registration.</a></li>
	            <li><a class="smoothscroll" href="#about">Gallery.</a></li>
	            <li><a class="smoothscroll" href="#journal">Our Team.</a></li>	            
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


 <!-- Hero
   =================================================== -->
   <section id="home">  
      
    <div >

      <div >

         <div >
         <img style="width:2200px;height:650px;" class="rak"src="images/rithmlogo.png" alt="RITHM LOGO">

         </div> <!-- .flexslider -->           

        </div> <!-- .flex-container -->      

    </div> <!-- .hero-content -->    

   </section> <!-- #hero -->




   <!-- Hero
   =================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns flex-container">

			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1>RITHM2K15.<br>Awesomeness<br> at One Place</h1>	
								<p><a  class="button stroke smoothscroll" href="#portfolio">Events</a></p>																   
							</div>						
					   </li>

					   <!-- Slide -->
					   <li>						
							<div class="flex-caption">
								<h1>RITHM2K15.<br>Awesomeness<br> at One Place</h1> 	
								<p><a class="button stroke smoothscroll" href="#services">Registration</a></p>									   
							</div>					
					   </li>

					   <!-- Slide -->
					   <li>
						   <div class="flex-caption">
								<h1>RITHM2K15.<br>Awesomeness<br> at One Place</h1> 
								<p><a class="button stroke smoothscroll" href="#contact">Get In Touch</a></p>										   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- .flexslider -->				   

	      </div> <!-- .flex-container -->      

		</div> <!-- .hero-content -->	   

   </section> <!-- #hero -->


   <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

	         <h1>Events<span>.</span></h1>

	         <hr />

	         <p>Events intro
	         </p>

	      </div>

      </div>

      <div class="row items">

      	<div class="twelve columns">

            <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third mob-bgrid-half group">

          	  

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="portfolio.html">
                     	<img src="images/portfolio/sports.jpg" alt="Sports">
                       	<div class="overlay">
                       		<div class="portfolio-item-meta">
          					      <h5>Sports</h5>
                              <p>Events</p>
          					   </div>
                       	</div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="portfolio.html">
                        <img src="images/portfolio/cultural.png" alt="Cultural Events">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Cultural</h5>
                              <p>Events</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="portfolio.html">                        
                        <img src="images/portfolio/technical.jpg" alt="Techincal Events">                       
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Technical</h5>
                              <p>Events</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="portfolio.html">
                        <img src="images/portfolio/fun.gif" alt="Many More to Come">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>More Fun</h5>
                              <p>on the way</p>
          					   </div>
                        </div>                                                
                     </a>                   

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- /portfolio-wrapper -->

         </div> <!-- /twelve -->

      </div>  <!-- /row -->
      
   </section> <!-- /Portfolio -->


   <!-- Services Section
   ================================================== -->
   <section id="services">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Registration<span>.</span></h1>

	         <hr />

	         <p>Registration Bio.
	         </p>

         </div>

      </div>

    
			
				   <div class="bgrid">

	               <div class="icon-part">
	               	<i class="icon-eyeglasses"></i>
	               </div>

	               <h3>Registration Link here.</h3>

	               <div class="service-content">
		               <p>for any details , contact us.
	         			</p> 
	               </div>                              

	            </div> <!-- /bgrid -->

	      	</div> <!-- /service-list -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->      

   </section> <!-- /services -->   


   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Gallery<span>.</span></h1>

	         <hr />

	         <p>slideshow of pics here
           <img style="width:1000px;height:400px;" src="images/hero-bg.png" alt="RITHM LOGO">
	         </p>

	      </div>

      </div>

    



  
   </section> <!-- /about -->


   <!-- journal
   =================================================== -->
   <section id="journal">

	      <!-- team
    =================================================== -->
    <div id='team'>

        <div class="row team section-head">

        <div class="twelve columns">

             <h1>Our Rockstar Team<span>.</span></h1>

             <hr />

             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
             eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
             voluptatem quia voluptas sit aspernatur aut odit aut fugit.
             </p>          

          </div>

        </div>

        <div class="row about-content">

          <div class="twelve columns">

             <div id="team-wrapper" class="bgrid-half mob-bgrid-whole group">

                <div class="bgrid member">

                   <div class="member-header">

                      <div class="member-pic">
                  <img src="images/team/member01-k.jpg" alt=""/>                                                  
                      </div>

                      <div class="member-name">
                         <h3>Naruto Uzumaki</h3>
                         <span>Creative Director</span>
                      </div>

                   </div>             

                   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                   nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

                   <ul class="member-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                   </ul>

                </div> <!-- /member -->

                <div class="bgrid member">

                    <div class="member-header">
                    
                <div class="member-pic">
                        <img src="images/team/member02-k.jpg" alt=""/>                          
                      </div>
                    
                      <div class="member-name">
                        <h3>Sasuke Uchiha</h3>
                        <span>Lead Designer</span>
                      </div>

                   </div>

                   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                   nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

                   <ul class="member-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                   </ul>

              </div> <!-- /member -->

                <div class="bgrid member first">

              <div class="member-header">
              
                <div class="member-pic">
                        <img src="images/team/member03-k.jpg" alt=""/>                          
                    </div>

                    <div class="member-name">
                        <h3>Sakura Haruno</h3>
                        <span>Web Designer</span>
                    </div>

              </div>

                   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                   nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

                   <ul class="member-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                   </ul>

              </div> <!-- /member -->

                <div class="bgrid member">

                  <div class="member-header">
                    
                <div class="member-pic">
                  <img src="images/team/member04-k.jpg" alt=""/>                                                    
                      </div>

                      <div class="member-name">
                         <h3>Shikamaru Nara</h3>
                         <span>Web Designer</span>
                      </div>

                   </div>

                   <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                      nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

                   <ul class="member-social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                   </ul>

                </div> <!-- /member -->

             </div> <!-- /twelve -->

           </div> <!-- /team-wrapper -->

         </div> <!-- /row -->

      </div> <!-- /team -->           

   </section> <!-- /blog -->

   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div>

      </div>

      <div class="row form-section">
      	
      	<div id="contact-form" class="twelve columns">

            <form name="contactForm" id="contactForm" method="post" action="">

      			<fieldset>

                  <div class="row">

	                  <div class="six columns mob-whole">
	                  	<label for="contactFname">First Name <span class="required">*</span></label>	      						   
	      					<input name="contactFname" type="text" id="contactFname" placeholder="First Name" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	
	                  	<label for="contactLname">Last Name <span class="required">*</span></label>      						   
	      					<input name="contactLname" type="text" id="contactLname" placeholder="Last Name" value="" />	      					
	                  </div>	                        

                  </div>

                  <div class="row">

	                  <div class="six columns mob-whole">	
	                  	<label for="contactEmail">Email <span class="required">*</span></label>      						   
	      					<input name="contactEmail" type="text" id="contactEmail" placeholder="Email" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	 
	                  	<label for="contactSubject">Subject</label>     						   
	      					<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />	      					
	                  </div>

                  </div>

                  <div class="row">

	                  <div class="twelve columns">
	                     <label  for="contactMessage">Message <span class="required">*</span></label>
	                     <textarea name="contactMessage"  id="contactMessage" placeholder="Your Message" rows="10" cols="50" ></textarea>
	                  </div>

                  </div>

                  <div>
                     <button class="submit full-width">Send Message</button>
                     <div id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </div>
                  </div>

      			</fieldset>
      				
      		</form> <!-- /contactForm -->

            <!-- message box -->
            <div id="message-warning"></div>
            <div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br />
    			</div>

         </div> <!-- /contact-form -->      	

      </div> <!-- /form-section -->     

   </section>  <!-- /contact-->


   

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>